main {
    padding: 8rem 5rem;
}

@media only screen and (min-width: 955px) {
    .genre-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 954px) {
    .genre-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

.card-link {
    text-decoration: none;
  }
  
.card {
/* width: 300px; */
/* width: clamp(200px, 1fr, 300px); */
/* width: minmax(1fr, 200px); */
min-width: 100px;
max-width: 300px;
height: 200px;
margin: 0 10px 20px;
padding: 20px;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
background-size: cover;
background-position: center center;
display: flex;
flex-direction: column;
justify-content: flex-end;
transform: translateY(0px);
transition: transform 1s ease;
}

.card h2 {
margin: 0;
font-size: 24px;
color: #fff;
text-shadow: 2px 2px 5px black;
}


.card-link:hover .card {
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
transform: translateY(-5px);
transition: all 0.2s ease;
}